# Generated by Django 4.0 on 2022-11-04 13:24

from django.conf import settings
from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Organisation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='name')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='email')),
                ('phone_number', models.CharField(blank=True, max_length=128, null=True, verbose_name='phone number')),
                ('address', models.TextField(blank=True, max_length=1000, null=True, verbose_name='address')),
                ('default_currency', models.CharField(choices=[('CHF', 'CHF'), ('USD', 'USD'), ('EUR', 'EUR'), ('AED', 'AED')], default='CHF', max_length=5, verbose_name='default currency')),
                ('members', models.ManyToManyField(blank=True, related_name='organisations', to=settings.AUTH_USER_MODEL, verbose_name='members')),
            ],
            options={
                'verbose_name': 'Organisation',
                'verbose_name_plural': 'Organisations',
                'ordering': ['name'],
            },
        ),
    ]
