# Generated by Django 4.0 on 2022-11-04 13:24

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('taggit', '0005_auto_20220424_2025'),
        ('organisation', '0001_initial'),
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('organisation', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='organisation.organisation', verbose_name='organisation')),
            ],
            options={
                'verbose_name': 'Company',
                'verbose_name_plural': 'Companies',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='CustomerInvoice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('identifier', models.CharField(blank=True, max_length=20, null=True, verbose_name='identifier')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('pdf', models.FileField(blank=True, null=True, upload_to='', verbose_name='pdf')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='amount')),
                ('invoice_date', models.DateField(blank=True, null=True, verbose_name='invoice date')),
                ('sent_date', models.DateField(blank=True, help_text='the date when the invoice was sent to the client', null=True, verbose_name='sent date')),
                ('due_date', models.DateField(blank=True, null=True, verbose_name='due date')),
                ('paid_date', models.DateField(blank=True, null=True, verbose_name='paid date')),
                ('company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bookkeeping.company', verbose_name='company')),
                ('organisation', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='organisation.organisation', verbose_name='organisation')),
            ],
            options={
                'verbose_name': 'Customer Invoice',
                'verbose_name_plural': 'Customer Invoices',
                'ordering': ['-invoice_date'],
            },
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('invoice_type', models.CharField(choices=[('cc', 'Credit Card'), ('bank', 'Bank Transfer')], max_length=10, verbose_name='invoice type')),
                ('identifier', models.CharField(blank=True, max_length=20, null=True, verbose_name='identifier')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('pdf', models.FileField(upload_to='', verbose_name='pdf')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='amount')),
                ('currency', models.CharField(choices=[('CHF', 'CHF'), ('USD', 'USD'), ('EUR', 'EUR'), ('AED', 'AED')], default='CHF', max_length=5, verbose_name='currency')),
                ('invoice_date', models.DateField(verbose_name='invoice date')),
                ('paid_date', models.DateField(blank=True, null=True, verbose_name='paid date')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='comment')),
                ('for_private_use', models.BooleanField(default=False, help_text="This payment is for private spending's and should be deducted from the salary", verbose_name='Private')),
                ('contains_vat', models.BooleanField(default=False, help_text='This payment contains VAT', verbose_name='VAT')),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bookkeeping.company', verbose_name='company')),
                ('invoice', models.ForeignKey(blank=True, help_text='used to link invoices to each other', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='invoices', to='bookkeeping.invoice', verbose_name='invoice')),
                ('organisation', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='organisation.organisation', verbose_name='organisation')),
                ('paid_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='paid_invoices', to='user.user', verbose_name='paid by')),
                ('tags', taggit.managers.TaggableManager(blank=True, help_text='Tag invoices for easy filtering', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='tags')),
            ],
            options={
                'verbose_name': 'Invoice',
                'verbose_name_plural': 'Invoices',
                'ordering': ['-invoice_date'],
            },
        ),
        migrations.CreateModel(
            name='Quarter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('quarter', models.IntegerField(choices=[(1, 'Q1'), (2, 'Q2'), (3, 'Q3'), (4, 'Q4')], verbose_name='quarter')),
                ('year', models.IntegerField(verbose_name='year')),
                ('pdf', models.FileField(blank=True, null=True, upload_to='', verbose_name='PDF')),
                ('csv', models.FileField(blank=True, help_text='csv transactions export from the bank website, used for import transactions in helios', null=True, upload_to='', verbose_name='csv')),
                ('organisation', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='organisation.organisation', verbose_name='organisation')),
            ],
            options={
                'verbose_name': 'Quarter',
                'verbose_name_plural': 'Quarters',
                'ordering': ['organisation', '-year', '-quarter'],
                'unique_together': {('quarter', 'year', 'organisation')},
            },
        ),
        migrations.CreateModel(
            name='Salary',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='amount')),
                ('paid_date', models.DateField(blank=True, null=True, verbose_name='paid date')),
                ('compensation', models.BooleanField(default=False, verbose_name='compensation')),
                ('comment', models.TextField(blank=True, help_text='further information about the salary', null=True, verbose_name='comment')),
                ('report', models.FileField(blank=True, null=True, upload_to='bookkeeping/salary_reports', verbose_name='report')),
                ('organisation', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='organisation.organisation', verbose_name='organisation')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='received_salaries', to='user.user', verbose_name='paid to user')),
            ],
            options={
                'verbose_name': 'Salary',
                'verbose_name_plural': 'Salaries',
                'ordering': ['-paid_date'],
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('ref_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='ref number')),
                ('date', models.DateField(null=True, verbose_name='date')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='title')),
                ('debit_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='debit amount')),
                ('credit_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='credit amount')),
                ('comment', models.CharField(blank=True, help_text='further information about the transaction', max_length=255, null=True, verbose_name='comment')),
                ('customer_invoice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to='bookkeeping.customerinvoice', verbose_name='customer invoice')),
                ('invoice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to='bookkeeping.invoice', verbose_name='invoice')),
                ('organisation', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='organisation.organisation', verbose_name='organisation')),
                ('quarter', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to='bookkeeping.quarter', verbose_name='quarter')),
                ('salary', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to='bookkeeping.salary', verbose_name='salary')),
            ],
            options={
                'verbose_name': 'Transaction',
                'verbose_name_plural': 'Transactions',
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('pdf', models.FileField(null=True, upload_to='bookkeeping/document/', verbose_name='document')),
                ('organisation', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='organisation.organisation', verbose_name='organisation')),
            ],
            options={
                'verbose_name': 'Document',
                'verbose_name_plural': 'Documents',
                'ordering': ['-created'],
            },
        ),
    ]
