# Generated by Django 4.0 on 2023-01-19 15:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bookkeeping', '0002_document_tags'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transaction',
            options={'ordering': ['-date'], 'verbose_name': 'Bank Transaction', 'verbose_name_plural': 'Bank Transactions'},
        ),
        migrations.AlterField(
            model_name='transaction',
            name='customer_invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='bank_transactions', to='bookkeeping.customerinvoice', verbose_name='customer invoice'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='bank_transactions', to='bookkeeping.invoice', verbose_name='invoice'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='quarter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='bank_transactions', to='bookkeeping.quarter', verbose_name='quarter'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='salary',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='bank_transactions', to='bookkeeping.salary', verbose_name='salary'),
        ),
    ]
