# Generated by Django 4.0 on 2023-01-19 15:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookkeeping', '0003_alter_transaction_options_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Transaction',
            new_name='BankTransaction'
        )
    ]
